# syntax=docker/dockerfile:1

# BASE docker image for music assistant container
# Based on Debian Trixie (testing) because we need a newer version of ffmpeg (and snapcast)
# TODO: Switch back to regular python stable debian image + manually build ffmpeg and snapcast ?
FROM debian:trixie-slim

ARG TARGETPLATFORM


RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        wget \
        tzdata \
        python3 \
        python3-venv \
        python3-pip \
        libsox-fmt-all \
        libsox3 \
        ffmpeg \
        sox \
        openssl \
        cifs-utils \
        libnfs-utils \
        libjemalloc2 \
        snapserver \
    # cleanup
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*


# Copy widevine client files to container
RUN mkdir -p /usr/local/bin/widevine_cdm
COPY widevine_cdm/* /usr/local/bin/widevine_cdm/

WORKDIR /app

# Enable jemalloc
RUN \
    export LD_PRELOAD="$(find /usr/lib/ -name *libjemalloc.so.2)" \
    export MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:20000,muzzy_decay_ms:20000"

# create python venv
ENV VIRTUAL_ENV=/app/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --upgrade pip \
    && pip install uv==0.4.17

# we need to set (very permissive) permissions to the workdir
# and /tmp to allow running the container as non-root
# NOTE that home assistant add-ons always run as root (and use apparmor)
# so we can't specify a user here
RUN chmod -R 777 /app \
    && chmod -R 777 /tmp

WORKDIR $VIRTUAL_ENV

LABEL \
    org.opencontainers.image.title="Music Assistant Base Image" \
    org.opencontainers.image.description="Base Image for Music Assistant server - not to be used directly" \
    org.opencontainers.image.source="https://github.com/music-assistant/server" \
    org.opencontainers.image.authors="The Music Assistant Team" \
    org.opencontainers.image.licenses="Apache License 2.0"
